# grpc-greeting

./: .gitignore  README.md  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/proto/: main.proto  person.proto
server/: pom.xml
server/src/main/java/annotations/: GServerInterceptor.java
server/src/main/java/boot/: GrpcBoot.java
server/src/main/resources/: database.properties  ehcache.xml
